<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
header {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: 'PT Serif Caption', serif;
	background: url("http://fdudhwala.files.wordpress.com/2013/02/birds-pic.png?w=600&h=250");
	background-size: cover;
  }
body {
	font-family: 'Just Me Again Down Here', cursive;
	font-size: 18px;
}
h1 {
	font-size: 70px;
	color: white;
	background-color: rgba(0,0,0,0.5);
	margin: 0;
}
h2 {
	font-size: 32px;
	text-align: center;
}
h3 {
	font-size: 32px;
	text-align: center;
}
a {
	color: white;
}
p {
	text-align: justify;
}
img {
	border: 7px black;
	border-radius: 25px;
	margin: 10px;
}
 ul#links {
 	padding: 10px;
 	background: rgba(0, 0, 0, 0.5);
 	margin: 0;
  }
 li {
 	display: inline;
 	padding: 0px 10px 0px 10px;
 }

 .disclaimer{
 	border: 5px solid black;
 	padding: 0px 20px 0px 20px;
 	text-align: center;
 	background-color: #f4eac1;
 	margin-top: 10px;
 	margin: 10px 30px 0 30px;
 	font-size: 26px;
 }
 .farzana{
 	font-family: 'Open Sans Condensed', sans-serif;
 	padding: 0px 30px 0px 30px;
 }

 .research{
 	font-family: 'Open Sans Condensed', sans-serif;
 	padding: 0px 30px 0px 30px;
 }
 .conferences{
 font-family: 'Open Sans Condensed', sans-serif;	
 background-color: white;
 padding: 0px 30px 0px 30px;
 margin-bottom: 50px;
 }
</style>
</head>


<body>
	<header>
		<h1> Farzana Dudhwala </h1>
		<img src="http://stsoxford.files.wordpress.com/2010/04/fdpic.jpg?w=117&h=117">
		<ul id="links"> 
      		<li><a href="#">About Me</a></li>
      		<li><a href="#">CV</a></li>
      		<li><a href="#">"Counting Differently"</a></li>
    	</ul>
	</header>

<div class="disclaimer">
<h2>The Disclaimer</h2>
<p>
	I am in the very exciting process of learning how to code! This means that this website is a learn-in(g)-progress so bear with me. If you have any suggestions or any tips then they are more than welcome - I'm here to learn!
</p>
</div>

<div class="farzana">
<h3>Farzana Dudhwala</h3>
<p>
	Farzana Dudhwala started her DPhil September 2012. She is a member of Green Templeton College and her research is supervised by Professor Steve Woolgar and Dr Javier Lezaun. Her research looks at the relationship between self-quantifying technologies and the 'construction' of self-improvement.
	Farzana has been awarded an ESRC scholarship and a Green Templeton College/Said Business School Foundation Scholarship for the duration of her DPhil.
	In 2011 she did her MPhil in Innovation, Strategy and Organisations at the Cambridge Judge Business School where she received a letter of commendation from the examiners. Her undergraduate studies were also at the University of Cambridge, where she graduated in 2011 with a double first in the Social and Political Sciences Triposas well as completing her Part II in the Management Studies Tripos
</p>
</div>

<div class="research">
<h3>Research</h3>
<p> 
	The working title of Farzana's thesis is: "The Relationship Between Self-Quantifying Technologies and the Self: The "Construction" of Self-Improvement".
	Using Science and Technology Studies to frame the phenomenon, Farzana is doing a multi-sited ethnographic study of the relationship between 'self-quantifying' technologies and the self, and the 'construction' of self-improvement. In particular, she is focussing on understanding the use of these technologies in the cases of the Quantified Self and amateur triathletes. She also aims to understand the technologies from the perspective of the inventors and designers and for this she will spend some time with QS technology companies and start-ups in the Bay area.
</p>
</div>

<div class="conferences">
<h3>Conferences</h3>
<ul>
	<li>Presented, 'Self-Quantifying Technologies in the Self-Management of Mental Wellness', Green Templeton College Human Welfare Conference on 'Well defined? Interdisciplinary understandings of human welfare'. 2013
	</li> </br>
	<li>Presented, 'Opening Up the Future to Inspection: Actor-Network Theory and Futures-Scenarios in UK Government', JRC European Commission's 4th International Seville Conference on Future-Oriented Technology Analysis. 2011
	</li>
</ul>
<h3>Courses</h3>
<ul>
	<li>Technological and Political Ontologies PhD course at IT University of Copenhagen
	</li> </br>
	<li>Doctoral Workshop on Digital Tools to Study Human Behaviour in Online Environments at Northwestern University, Evanston
	</li>
</ul>
</div>
</div>

</body>


